:root {
    --brand-color: #4D5AE5;
    --brand-color2: #2E2F42;
    --brand-color3: #404BBF;
    --brand-color4: #FFFFFF;
    --brand-color5: #434455;
    --brand-color6: #F4F4FD;
    --brand-color7: #E7E9FC;
    --brand-color8: #8E8F99;
    --brand-color9: #31D0AA;


}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}



img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}


a {
    text-decoration: none;

}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

.container {
    max-width: 296px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    
        
    

}


.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    border-bottom: 1px solid var(--brand-color7);
  
}

.mob-menu-list{
    margin-bottom: auto;
}





.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



.menu-open-btn {
    border: none;
    box-shadow: none;
    padding: 0 0;
}

.logo {
    color: var(--brand-color);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;




}

.close-mob-menu {
    display: block;
    margin-left: auto;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 1px solid rgb(219, 218, 218);
    background-color: #FFFFFF;
    margin-bottom: 40px;



}

.mob-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--brand-color2);
}

.mob-menu-link:hover {
    color: var(--brand-color3);

}

.mob-menu-link:focus {
    color: var(--brand-color3);

}





.mob-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 20;
    background-color: #FFFFFF;
    padding: 24px 24px 40px 40px;
    overflow: auto;
    display: flex;
    flex-direction: column;
 
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.mob-menu.is-open {
    transform: translateX(0);
}

.mob-number-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--brand-color);

}

.mob-number-list {
    margin-bottom: 40px;
}

.mob-email-list {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.2em;
    color: var(--brand-color5);
}

.mob-menu-network {
    display: flex;
    justify-content: space-around;
    gap: 56px;
}

.mob-menu-contacts {
    margin-bottom: 48px;
}


.logo-studio-header {
    color: var(--brand-color2);

}




.list-link:hover {
    color: var(--brand-color3);
}

.list-link:focus {
    color: var(--brand-color3);
}


.list {
    list-style: none;

}




.container-list {
    display: none;
    gap: 40px;



}



address {
    font-style: normal;
}

.contacts {
    color: var(--brand-color5);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: auto;



}

.contacts-list {
    display: none;
    gap: 40px;

}




.contacts:hover {
    color: var(--brand-color3);
}

.contacts:focus {
    color: var(--brand-color3);
}

.contacts-list-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color5);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list-link:hover {
    color: var(--brand-color3);
}

.contacts-list-link:focus {
    color: var(--brand-color3);
}

.pagination-btn {
    background-color: var(--brand-color6);
    color: var(--brand-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: inherit;
    padding: 12px 24px 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--brand-color7);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}


.pagination-btn:hover {
    background-color: var(--brand-color3);
    color: var(--brand-color4);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.pagination-btn:focus {
    background-color: var(--brand-color3);
    color: var(--brand-color4);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-two-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;

}

.picture-subtitle {
    color: var(--brand-color2);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.picture-desc {
    color: var(--brand-color5);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

.footer {
    background-color: var(--brand-color2);
    padding: 100px 0;

}

.title-footer {
    color: var(--brand-color);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
   
    

}

.title-footer:hover {
    background-color: var(--brand-color9);
}

.title-footer:focus {
    background-color: var(--brand-color9);
}

.logo-studio-footer {
    color: var(--brand-color6);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.03em;
}


.footer-text {
    color: var(--brand-color6);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.mob-menu-link2{
    color:var(--brand-color3);
}



.hero {
    background-color: var(--brand-color2);
    padding: 112px 0 112px 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/mob-hero.jpg);
     max-width: 1440px;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
@media (min-device-pixel-ratio:2),
(min-resolution:192dpi),
(min-resolution:2dppx) {
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero-mobil-2x.jpg);
    }

        .title-footer{
            margin-left: 0;
        }
}







.title {
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--brand-color4);
    margin-bottom: 72px;

}




.hero-btn {
    background-color: var(--brand-color);
    color: var(--brand-color4);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin-right: auto;
    margin-left: auto;
    transition-property: background-color;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}


.hero-btn:hover {
    background-color: var(--brand-color3);
}

.hero-btn:focus {
    background-color: var(--brand-color3);

}

.caption {
    color: var(--brand-color2);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.mob-email-link{
    color: var(--brand-color5);
}

.caption{
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 8px;
}

.section-two {
    padding: 96px 0;
}

/* .section-two {
    padding: 120px 0;
} */

.section-three {
    padding-bottom: 120px;
}

.list-tagline {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color5);
}

/* .caption-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color5);
    width: 264px;
} для компа */

.caption-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color5);



}

.section-three{
    display: none;
}


.subtitle {
    color: var(--brand-color2);
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;


}

.container-img {
    display: flex;
    gap: 24px;
}

.subject-list-teammate {
    background-color: var(--brand-color4);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 264px;
  
 
    /* для моб */

}



.section-four {
    background-color: var(--brand-color6);
    padding: 96px 0;


}

.section-four-img {
    margin: 0 auto;
}

/* .section-four {
    background-color: var(--brand-color6);
    padding: 120px 0;


} */

.subject {
    color: var(--brand-color2);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    background-color: var(--brand-color6);
    margin-bottom: 72px;

}

/* .subject-list {
    background-color: var(--brand-color6);
    display: flex;
    gap: 24px;
} */

.subject-name {
    color: var(--brand-color2);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;

}

.subject-jobtitle {
    color: var(--brand-color5);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;

}


.list-btn {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
    row-gap: 24px;




}

.container-images {
    flex-wrap: wrap;
    display: flex;
    gap: 24px;
    row-gap: 48px;


}

.container-images-link {
    width: calc((100% - 48px) / 3);

}

.container-cover-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-cover-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-cover-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-cover-link:hover .container-cover-text {
    transform: translateY(0%);
}

.container-cover-link:focus .container-cover-text {
    transform: translateY(0%);
}

.container-cover-link:hover .container-cover {
    transform: translateY(0);
}



.container-cover-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    color: var(--brand-color6);
    background: var(--iris, #4D5AE5);
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-cover-wrap {
    position: relative;
    overflow: hidden;
}

.name-job {
    padding: 32px 0;


}

.main-section {
    padding-top: 96px;
    padding-bottom: 120px;
}


.container-imeages {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.section-five-title {
    color: var(--brand-color2);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;

}


.soc-network {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.soc-network-list {
    width: 40px;
    height: 40px;
    border-radius: 100%;



}

.soc-network-list:hover {
    background-color: var(--brand-color3);
}



.soc-network-link {

    width: inherit;
    height: inherit;
    display: block;
    background-color: var(--brand-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-network-link:focus {
    background-color: #404bbf;
}

.soc-network-link:hover {
    background-color: var(--brand-color3);
}

.soc-network-cartoon {
    fill: var(--brand-color6)
}




.company-item {
    width: calc((100% - 48px) / 2);
    height: 88px;
 
}




.company-img {
    fill: currentColor;
}



.company-img:hover {
    stroke: var(--brand-color3);
}

.company-img:active {
    stroke: var(--brand-color3);
}

.company-link {
    width: 100%;
    height: inherit;
    display: block;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brand-color8);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-link:hover {
    border-color: var(--brand-color3);
    color: var(--brand-color3)
}

.company-link:focus {
    border-color: var(--brand-color3);
    color: var(--brand-color3)
}



.section-five {
    padding-top: 96px;
    padding-bottom: 96px;

}


.section-five-list {
    display: flex;
    justify-content: center;
    gap: 72px 16px;
    flex-wrap: wrap;

}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
 




}

.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    transition-property: background-color;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.media-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color4);
    text-align: center;
    
   

}


.footer-item {
    width: 40px;
    height: 40px;




}

.footer-link {
    display: block;
    width: inherit;
    height: inherit;
    background-color: var(--brand-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.footer-link:hover {
    background-color: var(--brand-color9);

}

.footer-link:focus {
    background-color: var(--brand-color9);
}

.img-footer {
    fill: var(--brand-color6);

}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--dairy, #FCFCFC);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px;
    padding: 72px 24px 24px 24px;
}

.btn-close {
    position: absolute;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 24px;
    right: 24px;
    border-radius: 50%;

}

.btn-close:hover {
    fill: var(--brand-color4);
    border: none;
    background-color: var(--brand-color3);

}


.btn-close:focus {
    fill: var(--brand-color4);
    border: none;
    background-color: var(--brand-color3);
}


.backdrop-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.section-two-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--brand-color6);
    border-radius: 4px;
    height: 112px;
    margin-bottom: 8px;
    display: none;
    /* для моб */
}


.current {
    color: var(--brand-color3);

}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--brand-color3);
    border-radius: 2px;
    width: 100%;
}


.modal-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color2);
    text-align: center;
    margin-bottom: 16px;


}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    padding-left: 38px;
    padding-right: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.modal-label {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    color: var(--brand-color8);



}

.modal-input-wrap {
    position: relative;
    margin-bottom: 8px;


}

.modal-wrap-last {
    margin-bottom: 16px;
}


.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.modal-input:focus {
    border-color: var(--brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: var(--brand-color);
    transition: border-color color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    outline: transparent;
    padding: 8px 16px 16px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.04em;
}

.modal-comment:focus {
    border-color: var(--brand-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-link {
    color: var(--brand-color);
    text-decoration: underline;
    padding-left: 3px;
}

.modal-check-text {
    color: var(--lightslate, #8E8F99);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;




}

.span-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}



.modal-check:checked+.modal-check-text span {
    background-color: var(--brand-color3);
    border: none;
    fill: var(--brand-color6);

}

.btn-submit {
    background: var(--brand-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    margin: 24px 120px 0 87px;
    color: var(--brand-color4);
    border: none;
    border-radius: 4px;
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.container-tabl{
    max-width: 296px;
}

.email-footer {
    width: 398px;
    height: 40px;
    border: 1px solid var(--brand-color4);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: transparent;
    margin-right: 24px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: var(--brand-color4);
}

.email-footer::placeholder {
    padding-left: 16px;
    color: var(--brand-color4);
}


.btn-footer {
    min-width: 165px;
    height: 40px;
    background-color: var(--brand-color);
    color: var(--brand-color4);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding-bottom: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 24px;
    justify-content: center;
    letter-spacing: 0.04em;

    
}

.btn-footer:focus {
    background-color: var(--brand-color3);
}

.btn-footer:hover {
    background-color: var(--brand-color3);
}

.footer-img-subscribe {
    fill: var(--brand-color4);
    margin-left: 16px;


}

.footer-email-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color4);
    margin-bottom: 16px;
    font-weight: 500;
    text-align: center;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}


.footer-subscribe-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color4);
    margin-bottom: 16px;
    display: block;
}


.logo-div2 {
    margin-top: 72px;
    
}


.modal-icon-icon {
    position: relative;

}

.modal-checkbox {
    margin-bottom: 24px;

}



.footer-container{
    text-align: center;
}




@media screen and (max-width: 419px){

    .email-footer{
   width: auto;
   margin-left: auto;
    }

    .modal{
        width: 319px;
    }

}

@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
        

    }

        .container-tabl {
            max-width: 296px;
        }

    .subject-list-teammate:not(:last-child){
        margin-bottom: 72px;

    }

    .footer-form {
        align-items: center;
        justify-content: center;

    }

}







@media screen and (min-width: 768px) {
    .container {
        max-width: 766px;
    }


    .footer-subscribe{
       
    }

    .subject-list{
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;

    }


    
        .contacts-list-link {
            font-size: 12px;
    
        }


        .email-footer {
            width: 264px;
            height: 40px;
            border: 1px solid var(--brand-color4);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            background-color: transparent;
            margin-right: 0;
            font-size: 12px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            padding-left: 16px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
            color: var(--brand-color4);
        }


        .footer-email-title {
    text-align: left;
            margin-bottom: 16px;
        }

    .section-two-items {
        width: calc((100% - 24px) / 2);
        display: inline-block;
        margin-bottom: 0;
       


    }
    .container-tabl{
        width: 584px;
    }


     

    .caption {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 8px;
        text-align: left;
    }

    .subject-list-teammate {
        width: calc((100% - 24px) / 2);
        display: inline-block;
        
       


    }

   
    .company-item {
        width: calc((100% - 48px) / 3);
        height: 88px;

    }

    .list-link {
        color: var(--brand-color2);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: flex;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .contacts {
        color: var(--brand-color5);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-left: auto;



    }

    .contacts-list {
        display: flex;
        gap: 12px;
        align-items: center;
        flex-wrap: wrap;
        margin-left:  auto;
        flex-direction: column;

    }
    
.contacts-list-link:hover {
    color: var(--brand-color3);
}

.contacts-list-link:focus {
    color: var(--brand-color3);
}

        .header-content {
     box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    display: flex;

        
                }

    .menu-open-btn{
        display: none;
    }

           .header-container {
               display: flex;
               align-items: center;
               width: 100%;
    
    
           }

                          .header-nav {
                              display: flex;
                              align-items: center;
            
                          }

                                                  .container-list {
                                                      display: flex;
                                                      gap: 40px;
                        
                        
                        
                                                  }

                                                                                                  .contacts-list-link:hover {
                                                                                                      color: var(--brand-color3);
                                                                                                  }
                                                
  .contacts-list-link:focus {
  color: var(--brand-color3);
 }

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--brand-color4);
    text-align: center;
    margin-bottom: 48px;
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;

}

.hero {
    background-color: var(--brand-color2);
    padding: 112px 0 112px 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/tablet-hero.jpg);
    max-width: 1440px;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
 
}

.logo-div2{
    margin-bottom: 0;
    margin-top: 0;
}



.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  
    align-items: flex-start;




}

}




.logo-div{
   
    margin-right: 0;
}

.logo-div2{
   margin-left: 0;
}









.section-five-list{
    gap: 72px 24px  ;
}


.footer-text{
    text-align: left;
}

.mob-menu-item:not(:last-child){
    margin-bottom: 40px;
    
}




.media-text{
    margin-bottom: 16px;
}




@media (min-device-pixel-ratio:2),
(min-resolution:192dpi),
(min-resolution:2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-tablet-2x.jpg);
    }

    .container-list-item{
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;

    }



     

              
}





@media screen and (min-width:1158px) {
        .subject-list {
                display: flex;
                flex-wrap: nowrap;
                gap: 64px 24px;
            }

                .contacts-list {
                    font-size: 16px;
                    flex-direction: row;
        
                }


    .logo-div2{
        margin-right: 80px;
    }

    .footer-email-title{
        text-align: left;
    }

        .container {
            max-width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            
    
    
        }


        .container-tabl{
            width: 1184px;
            
        }


.caption{
        color: var(--brand-color2);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: left;
}



                .hero {
                    background-color: var(--brand-color2);
                    padding: 188px 0 188px 0;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                            rgba(46, 47, 66, 0.7)), url(../images/detskop-hero.jpg);
                    ;
        
                    max-width: 1440px;
                    background-position: center;
                    background-size: cover;
                    margin-left: auto;
                    margin-right: auto;
}


@media (min-device-pixel-ratio:2),
(min-resolution:192dpi),
(min-resolution:2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/detskop-hero-2x.jpg);
    }
}

    .container-list-item {
        display: flex;
        gap: 24px;
        flex-wrap: nowrap;
    }

    .section-two-svg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--brand-color6);
        border-radius: 4px;
        height: 112px;
        margin-bottom: 8px;

    }


    .section-two {
        padding: 120px 0;
    }

    .subject-list-teammate {
        background-color: var(--brand-color4);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;


    }

    .subject-list {
        background-color: var(--brand-color6);
        display: flex;
        gap: 24px;
    }

    .section-four {
        background-color: var(--brand-color6);
        padding: 120px 0;


    }

    .section-five {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .company-item {
        width: calc((100% - 120px) / 6);
        height: 88px;

    }

    .section-five-list {
        display: flex;
        justify-content: center;
        gap: 24px;

    }

    img {
        display: block;
    }

    .contacts-list {
        display: flex;
        gap: 40px;

    }



    .header-container {
        display: flex;
        align-items: center;


    }

    .list-link {
        color: var(--brand-color2);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: flex;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .contacts {
        color: var(--brand-color5);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-left: auto;



    }

    .contacts-list {
        display: flex;
        gap: 40px;

    }

    .header-content {
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
        display: flex;


    }

    .header-nav {
        display: flex;
        align-items: center;

    }

    .menu-open-btn {
        border: none;
        box-shadow: none;
        padding: 0 0;
        display: none;
    }



.contacts-list-link:hover {
    color: var(--brand-color3);
}

.contacts-list-link:focus {
    color: var(--brand-color3);
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--brand-color4);
    text-align: center;
    margin-bottom: 48px;
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;

}



.footer-form {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: nowrap;
}

.email-footer {
    width: 264px;
    height: 40px;
    border: 1px solid var(--brand-color4);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: var(--brand-color4);
}




.footer-email-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color4);
    margin-bottom: 0;

    font-weight: 500;
}


.btn-footer {
    min-width: 165px;
    height: 40px;
    background-color: var(--brand-color);
    color: var(--brand-color4);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding-bottom: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 24px;
    justify-content: center;
    letter-spacing: 0.04em;
}


.btn-footer:hover {
    background-color: var(--brand-color3);
}

.btn-footer:focus {
    background-color: var(--brand-color3);
}


.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    transition-property: background-color;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-div {
    margin-right: 120px;
}


.media-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color4);
    margin-bottom: 16px;


}

.footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: unset;


}

.footer {
    background-color: var(--brand-color2);
    padding: 100px 0;

}


.logo-div {
    margin-right: 120px;
}







.title-footer:hover {
    background-color: var(--brand-color9);
}

.title-footer:focus {
    background-color: var(--brand-color9);
}


.logo-studio-footer {
    color: var(--brand-color6);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.03em;
}


.footer-text {
    color: var(--brand-color6);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;


}

.media-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color4);
    margin-bottom: 16px;


}


.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    transition-property: background-color;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-item {
    width: 40px;
    height: 40px;




}


.footer-link {
    display: block;
    width: inherit;
    height: inherit;
    background-color: var(--brand-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.footer-link:hover {
    background-color: var(--brand-color9);

}

.footer-link:focus {
    background-color: var(--brand-color9);
}

.img-footer {
    fill: var(--brand-color6);

}

.footer-subscribe-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color4);
    margin-bottom: 16px;
    display: block;
}




.footer-form {
    display: flex;
    justify-content: center;
    gap: 24px;
}



.email-footer::placeholder {
    padding-left: 16px;
    color: var(--brand-color4);
}


.btn-footer {
    min-width: 165px;
    height: 40px;
    background-color: var(--brand-color);
    color: var(--brand-color4);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding-bottom: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 24px;
    justify-content: center;
    letter-spacing: 0.04em
}

.btn-footer:focus {
    background-color: var(--brand-color3);
}

.btn-footer:hover {
    
    
    background-color: var(--brand-color3);
}




.email-footer::placeholder {
    padding-left: 16px;
    color: var(--brand-color4);
}


.btn-footer {
    min-width: 165px;
    height: 40px;
    background-color: var(--brand-color);
    color: var(--brand-color4);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding-bottom: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 24px;
    justify-content: center;
    letter-spacing: 0.04em
}

.section-three {
    display: block;
}



.header {
    border-bottom: 1px solid var(--brand-color7);
    padding-top: 0;
    padding-bottom: 0;

}

.section-two-items{
    margin-bottom: 0;
    
}
.title-footer {
    color: var(--brand-color);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 156px;
    margin-left: 0;

}
.contacts-list-link{
    font-size: 16px;
}

}


@media screen and (max-width: 767px){
    .header-container{
        padding-top: 25px;
        padding-bottom: 23px;
    }

}